[loggers]
keys=root, monitor

[logger_root]
level=DEBUG
handlers=handinfo

[logger_monitor]
handlers=handinfo,handerror
qualname=monitor
propagate=0

[handlers]
keys=handinfo,handerror

[handler_handinfo]
class=FileHandler
level=INFO
formatter=form01
args=('../log_info.log', 'a')

[handler_handerror]
class=FileHandler
level=ERROR
formatter=form01
args=('../log_error.log', 'a')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] [%(threadName)s] %(levelname)s >>> %(message)s